template_path: templates/ssm.yaml
parameters:
    MainDbMasterUserPassword: {{ var.MainDbMasterUserPassword }}
    DbUserShmenkinsAdminPassword: {{ var.DbUserShmenkinsAdminPassword}}
    DbUserShmenkinsPassword: {{ var.DbUserShmenkinsPassword }}
    CodePipelineGitHubAccessToken: {{ var.CodePipelineGitHubAccessToken }}
